<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="10dp"
        android:textColor="@color/TextColoDefault" />

    <Switch
        android:id="@+id/switch_item_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="false"
        android:padding="10dp"
        android:showText="false"
        android:textColor="@color/TextColorTag" />
    <!--android:textColor="#717160"-->
    <!--android:showText="true" 设置的是滑块上的文字是否显示-->
</LinearLayout>
